{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "A2A Service",
            "type": "debugpy",
            "request": "launch",
            "module": "workers.service.run",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}

